# Omarchy Workspace Manager keybindings
bindd = SUPER, code:10, Paired workspace 1, exec, __OWM_BIN__ paired switch 1
bindd = SUPER, code:11, Paired workspace 2, exec, __OWM_BIN__ paired switch 2
bindd = SUPER, code:12, Paired workspace 3, exec, __OWM_BIN__ paired switch 3
bindd = SUPER, code:13, Paired workspace 4, exec, __OWM_BIN__ paired switch 4
bindd = SUPER, code:14, Paired workspace 5, exec, __OWM_BIN__ paired switch 5
bindd = SUPER, code:15, Paired workspace 6, exec, __OWM_BIN__ paired switch 6
bindd = SUPER, code:16, Paired workspace 7, exec, __OWM_BIN__ paired switch 7
bindd = SUPER, code:17, Paired workspace 8, exec, __OWM_BIN__ paired switch 8
bindd = SUPER, code:18, Paired workspace 9, exec, __OWM_BIN__ paired switch 9
bindd = SUPER, code:19, Paired workspace 10, exec, __OWM_BIN__ paired switch 10
bindd = SUPER, mouse_up, Paired prev, exec, __OWM_BIN__ paired cycle prev
bindd = SUPER, mouse_down, Paired next, exec, __OWM_BIN__ paired cycle next
bindd = SUPER SHIFT, code:10, Move to paired 1, exec, __OWM_BIN__ paired move-window 1
bindd = SUPER SHIFT, code:11, Move to paired 2, exec, __OWM_BIN__ paired move-window 2
bindd = SUPER SHIFT, code:12, Move to paired 3, exec, __OWM_BIN__ paired move-window 3
bindd = SUPER SHIFT, code:13, Move to paired 4, exec, __OWM_BIN__ paired move-window 4
bindd = SUPER SHIFT, code:14, Move to paired 5, exec, __OWM_BIN__ paired move-window 5
bindd = SUPER SHIFT, code:15, Move to paired 6, exec, __OWM_BIN__ paired move-window 6
bindd = SUPER SHIFT, code:16, Move to paired 7, exec, __OWM_BIN__ paired move-window 7
bindd = SUPER SHIFT, code:17, Move to paired 8, exec, __OWM_BIN__ paired move-window 8
bindd = SUPER SHIFT, code:18, Move to paired 9, exec, __OWM_BIN__ paired move-window 9
bindd = SUPER SHIFT, code:19, Move to paired 10, exec, __OWM_BIN__ paired move-window 10
